PORT=8080
MONGOURL=mongodb+srv://user:prem@crud-app.116najg.mongodb.net/PharmaEasy?retryWrites=true&w=majority
EMAIL=pharmaeasy446@gmail.com
PASS=yhtbzzmbmkgidfve
KEY_ID=rzp_test_hWn45h7vbMk9ZG
KEY_SECRET=7WLyffbMgNG5uPjmdZSUGrZI


# old one- jkoueclzmizdydcc